[flake8]
max-line-length = 120
exclude = .git,.tox,__pycache__,.idea,.pytest_cache,docs
application-import-names = cloud2sql tests
extend-ignore = E203

[tool:pytest]
log_cli=true
log_level=info

[mypy]
ignore_missing_imports = True

[coverage:run]
concurrency = multiprocessing
# omit source files from resotolib
omit = */resotolib/*
