[pytest]
testpaths= tests

[testenv]
usedevelop = true
deps =
   -rrequirements-test.txt
   -rrequirements.txt

[testenv:syntax]
commands = flake8 --verbose cloud2sql

[testenv:tests]
commands = pytest

[testenv:black]
commands = black --line-length 120 --check --diff --target-version py39 .

[testenv:mypy]
commands=
  python -m mypy --install-types --non-interactive --python-version 3.9 cloud2sql tests
